

【腾讯地图的使用：】

1. js的引用
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>

2. 地图对象的初始化
//定义map变量 调用 qq.maps.Map() 构造函数   获取地图显示容器
var map = new qq.maps.Map(document.getElementById("container"), {
    center: new qq.maps.LatLng(39.916527, 116.397128),      // 地图的中心地理坐标。经纬度
    zoom: 8    // 缩放级别                                            
});


--------

【用到一些参数的意思：】
center：地图的中心点
zoom：缩放级别
draggable：用来设置地图是否能够鼠标拖拽，默认值为“可以”
scrollwheel：用来配置地图是否能够通过鼠标滚轮操作进行放大，默认值为“可以”
disableDoubleClickZoom：用来配置地图是否可以通过鼠标双击进行放大，默认值为“可以”


-------
【用到方法的意思：】
1. 创建map对象 :new qq.maps.Map(）
map = new qq.maps.Map(document.getElementById("container"));

2. 设置中心点：map.panTo()
map.panTo(new qq.maps.LatLng(39.914850, 116.403765));

3. 设置缩放大小：map.zoomTo()
map.zoomTo(13);

4. 设置一个定时器，让map定期执行什么
setTimeout(countadd,2000);
function countadd(){
map.panTo(new qq.maps.LatLng(39.9, 116.4));
};


5. 给地图添加点击事件：qq.maps.event.addListener() 

例子：添加监听事件
qq.maps.event.addListener(map, 'click', function () {
    alert('您点击了地图.');
});


例子：通过添加点击事件获取点击处的经纬度
qq.maps.event.addListener(
    map,
    'click',
    function(event) {
        alert('您点击的位置为:[' + event.latLng.getLng() +
        ',' + event.latLng.getLat() + ']');
    }
);


6.  为地图添加比例控件：new qq.maps.ScaleControl()
var scaleControl = new qq.maps.ScaleControl({
    align: qq.maps.ALIGN.BOTTOM_LEFT, // 比例控件的位置
    margin: qq.maps.Size(85, 15),  // 比例控件的大小
    map: map
});


7. 移除比例控件
scaleControl.setMap(null);


8. 获取地图的缩放级别：new qq.maps.Control()
var zoomLevelControl = new qq.maps.Control(
    {
        content: '缩放级别:' + map.getZoom(), // 获取缩放级别
        align: qq.maps.ALIGN.Top,  // 设置缩放级别位置
        map: map
    }
);


9. 

